<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Website</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: "Cursive";
      
    }
    main {
      display: flex;
      justify-content: center;
      height: 40vh;
      width: 84vw;
      margin-left: 90px;
    }
    img{
      margin: 20px;
    }
    h1 {
      font-family: Cursive;
      font-size: 55px;
      margin-bottom: 10px;
    }
    span {
      font-family: "Fantasy", Papyrus;
      margin: 10px;
    }
    
    .box1{
        display: flex;
        justify-content: center;
    }
    img{
        height:256px;
        width: 256px;
    }
   
  </style>
  <body>
    <main>
      <div class="box">
        <h1>Transform your Satellite Image</h1>
        <span>Upload the concatenated satellite image and corresponding map image and obtain the more clear map image</span>
        <div class="btn-container">
            {% if filename %}
            <div>
                <img src="{{ url_for('static', filename='/Images/'+filename) }}">
            </div>
        {% endif %}
        <form method="post" action="/home" enctype="multipart/form-data">
                <p>
                    <input type="file" name="file" autocomplete="off" required>
                </p>
            <p>
                <input type="submit" value="Submit">
            </p>

        </div>
      </div>
      
    </main>
    <!--<div class="box1">
      <img
        src="https://www.arcgis.com/sharing/content/items/10df2279f9684e4a9f6a7f08febac2a9/info/thumbnail/thumbnail1584118328864.jpeg?w=400"
      />
      <img
        src="https://www.arcgis.com/sharing/content/items/10df2279f9684e4a9f6a7f08febac2a9/info/thumbnail/thumbnail1584118328864.jpeg?w=400"
      />
      <img
        src="https://www.arcgis.com/sharing/content/items/10df2279f9684e4a9f6a7f08febac2a9/info/thumbnail/thumbnail1584118328864.jpeg?w=400"
      />
    </div> -->
  </body>
</html>